:root {
    --sidebar-bg: #1992d4;
    --sidebar-color: #fff;
    --content-bg: #e2e8f0;
}

* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

p, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: auto 4fr;
    grid-template-rows: auto 5fr;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: var(--sidebar-bg);
    color: var(--sidebar-color);
    height: 100%;

    display: flex;
    flex-direction: column;
    padding: 24px;
    justify-content: flex-start;
    gap: 20px;
}

.sidebar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

span > img {
    width: 20px;
}

.logo.icon, .link > .icon {
    display: flex;
    justify-content: flex-start;
    font-size: 18px;
    gap: 10px;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    display: flex;
    flex-direction: column;
}

.top-bar, .bottom-bar, .search-bar, .profile-bar, .action-buttons {
    display: flex;
}

.top-bar, .bottom-bar {
    justify-content: space-between;
}

.action-buttons {
    gap: 8px;
}

.content {
    background-color: var(--content-bg);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 13px;
    padding: 13px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 13px;
}

.project {
    padding: 16px;
    border: 1px solid grey;
    background-color: var(--sidebar-color);
    border-left: 13px solid #f0b429;

    border-radius: 10px;
}

.icons {
    display: flex;
    justify-content: flex-end;
    gap: 16px;
}

.icons img {
    width: 20px;
}

.announcements, .trending {
    background-color: var(--sidebar-color);
    padding: 21px;
    border-radius: 10px;
}